<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="CSS/StyleSheetCss.css" rel="stylesheet" media="screen"/> <!--ours-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="Scripts/OtherJS.js"></script>
    <link href="CSS/StyleSheet2.css" rel="stylesheet" media="screen" /><!--ours-->
    <script src="Scripts/AjaxCalls.js"></script>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="slide-nav">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
            <div id="slidemenu" style="text-align:center">
                <ul class="nav navbar-nav">
                    <br />
                    <br />
                    <br />
                    <li class="active">
                        <a href="#"><img src="Images/LuzUIcon.png" alt="logo" style="width:40px;"> <br />  לוח שנה</a>
                    </li>
                    <li>
                        <a href="#"><img src="Images/timeTableIcon.png" alt="logo" style="width:40px;"> <br /> מערכת שעות</a>
                    </li>
                    <li>
                        <a href="#DiklaPage"><img src="Images/UnlikeIcon.png" alt="logo" style="width:40px;"> <br /> הערות משמעת</a>
                    </li>
                    <li class="">
                        <a href="#"><img src="Images/HWIcon.png" alt="logo" style="width:40px;"> <br /> שיעורי בית</a>
                    </li>
                    <li>
                        <a href="#"><img src="Images/GradeIcon.png" alt="logo" style="width:40px;"> <br /> ציונים</a>
                    </li>
                    <li>
                        <a href="#"><img src="Images/msgIcon.png" alt="logo" style="width:40px;"> <br /> הודעות</a>
                    </li>
                    <li>
                        <a href="#"><img src="Images/ContactIcon.png" alt="logo" style="width:40px;"> <br /> דף קשר</a>
                    </li>
                    <li>
                        <a href="#"><img src="Images/logoutIcon.png" alt="logo" style="width:40px;"></a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div id="page-content">
        <div class="container">
                                                                 <!--Login page-->
            <div data-role="page"  id="LoginPage" > 
                <br /><br /><br /><br />
                <div data-role="header" id="head">
                </div>
                <div data-role="content" style="text-align:right">
                    <img src="Images/Betsefer.png" class="center" />
                    <label for="IDLBL" style="">תעודת זהות</label>
                    <input id="IDTB" type="text" />
                    <label for="PasswordLBL">סיסמה</label>
                    <input id="PasswordTB" type="password" />
                    <input id="LoginBTN" type="button" value="התחבר" />
                </div>
            </div>
                                                                <!--Sequrity question page - first login-->
            <div data-role="page" id="SecurityQuestionsPage" >
                <div data-role="header" id="head">
                </div>
                <!-- /header -->
                <div data-role="content" style="text-align:right">
                    <br/><br /><br /><br /><br /><br />
                    <label for="Q1">בחר שאלת הזדהות</label>
                    <select name="Q1" id="Q1">
                    </select>
                    <input id="ans1" type="text" />
                    <label for="Q2">בחר שאלת הזדהות נוספת</label>
                    <select name="Q2" id="Q2">
                        
                    </select>
                    <input id="ans2" type="text" />
                </div>
            </div>
            <div data-role="page" id="DashBordPage">
                <div data-role="header" id="head">
                </div>
                <!-- /header -->
                <div data-role="content" style="text-align:right">
                    <br /><br /><br /><br /><br /><br />
                    מסך ראשי אחרי הזדהות

                </div>
            </div>
            <div data-role="page" id="DiklaPage">
                <div data-role="header" id="head">
                    <!--<h1>  Product View  </h1>-->
                </div>
                <!-- /header -->
                <div data-role="content">
                    <br /><br /><br />
                   דקלה ממש כועסת!
                    <input id="CHBottom" type="button" value="button" />
                </div>
            </div>

        </div>
    </div>
</body>
</html>